# RediensIAM

./: .gitignore  Dockerfile  README.md  RediensIAM.slnx  SA_API_AUTH.md  SYSTEM_SA_TODO.md  TODO.md  TODO2.md  TODO_test.md  findings.md  progress.md  sonar-project.properties  sonar-scan.sh  task_plan.md
src/: GlobalUsings.cs  Program.cs  RediensIAM.csproj  RediensIAM.http  appsettings.Development.json  appsettings.json
src/Config/: AppConfig.cs  Roles.cs
src/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  InternalController.cs  ManagedApiController.cs  OrgController.cs  ProjectController.cs  SamlController.cs  ServiceAccountController.cs  SystemAdminController.cs  SystemHealthController.cs  UserHelpers.cs  WebhookController.cs
src/Data/: RediensIamDbContext.cs  RediensIamDbContextFactory.cs
src/Data/Configurations/: OrganisationConfiguration.cs  ProjectConfiguration.cs  RemainingConfigurations.cs  UserConfiguration.cs  UserListConfiguration.cs
src/Data/Entities/: AuditLog.cs  BackupCode.cs  EmailToken.cs  OrgRole.cs  OrgSmtpConfig.cs  Organisation.cs  PersonalAccessToken.cs  Project.cs  Role.cs  SamlIdpConfig.cs  ServiceAccount.cs  ServiceAccountRole.cs  User.cs  UserList.cs  UserProjectRole.cs  UserSocialAccount.cs  WebAuthnCredential.cs  Webhook.cs  WebhookDelivery.cs
src/Data/Migrations/: 20260418123906_InitialCreate.Designer.cs  20260418123906_InitialCreate.cs  RediensIamDbContextModelSnapshot.cs
src/Entities/: AuditLog.cs  BackupCode.cs  EmailToken.cs  OrgRole.cs  Organisation.cs  PersonalAccessToken.cs  Project.cs  Role.cs  ServiceAccount.cs  ServiceAccountOrgRole.cs  ServiceAccountProjectRole.cs  User.cs  UserList.cs  UserProjectRole.cs  UserSocialAccount.cs  WebAuthnCredential.cs
src/Exceptions/: AppExceptions.cs
src/Filters/: RequireManagementLevelAttribute.cs
src/Middleware/: AppExceptionMiddleware.cs  GatewayAuthMiddleware.cs
src/Migrations/: 20260322173403_InitialCreate.Designer.cs  20260322173403_InitialCreate.cs  20260323091421_AddServiceAccountIsSystem.Designer.cs  20260323091421_AddServiceAccountIsSystem.cs  20260325101754_AddUserSocialAccounts.Designer.cs  20260325101754_AddUserSocialAccounts.cs  20260325105547_AddDefaultRoleId.Designer.cs  20260325105547_AddDefaultRoleId.cs  20260327000000_AddMinPasswordLength.cs  20260327000001_AddPasswordPolicy.cs  20260328190720_InitialCreate.Designer.cs  20260328190720_InitialCreate.cs  RediensIamDbContextModelSnapshot.cs
src/Models/: TokenClaims.cs
src/Services/: AuditLogRetentionService.cs  AuditLogService.cs  BreachCheckService.cs  ControllerServices.cs  HydraAdminService.cs  HydraJwksCache.cs  HydraService.cs  IamMetrics.cs  ImpersonationService.cs  KetoService.cs  LoginRateLimiter.cs  NotificationService.cs  OtpCacheService.cs  PasswordService.cs  PatGenerationService.cs  PatIntrospectionCache.cs  PatService.cs  RoleAssignmentService.cs  SamlService.cs  ServiceAccountService.cs  SocialLoginService.cs  TotpEncryptionService.cs  WebhookService.cs
tests/RediensIAM.IntegrationTests/: GlobalUsings.cs  RediensIAM.IntegrationTests.csproj
tests/RediensIAM.IntegrationTests/Infrastructure/: HydraStub.cs  KetoStub.cs  SeedData.cs  TestFixture.cs
tests/RediensIAM.IntegrationTests/TestResults/: failures.trx
tests/RediensIAM.IntegrationTests/TestResults/06cf2902-6186-45df-afdb-2152383cb9db/: coverage.opencover.xml
tests/RediensIAM.IntegrationTests/TestResults/5c755fa7-ea1d-4132-b3b0-ca57f2e8b327/: coverage.opencover.xml
tests/RediensIAM.IntegrationTests/TestResults/5c8d8dfc-26eb-4e62-a55d-1dd74adfe218/: coverage.opencover.xml
tests/RediensIAM.IntegrationTests/TestResults/72a56978-bc1d-4f04-a792-a7286371ea2d/: coverage.opencover.xml
tests/RediensIAM.IntegrationTests/TestResults/7dc6caa0-1c42-428a-853c-82ed51fde084/: coverage.opencover.xml
tests/RediensIAM.IntegrationTests/TestResults/a46ce254-8ad7-403b-8bc1-5963f8c4ecca/: coverage.opencover.xml
tests/RediensIAM.IntegrationTests/TestResults/ca11dfd7-4e7c-4bac-a487-337ed8c5dee1/: coverage.opencover.xml
tests/RediensIAM.IntegrationTests/TestResults/d763f6f4-b964-4dc3-ba39-ef52137421cc/: coverage.opencover.xml
tests/RediensIAM.IntegrationTests/TestResults/eedd8443-fcec-4f4c-ae94-af3c4c4af8c1/: coverage.opencover.xml
tests/RediensIAM.IntegrationTests/Tests/Account/: AccountBranchCoverageTests.cs  AccountExtendedTests.cs  AccountTests.cs  MfaSetupTests.cs  SessionTests.cs
tests/RediensIAM.IntegrationTests/Tests/Auth/: AccountUnlockTests.cs  AdminLoginTests.cs  AuthBranchCoverageTests.cs  AuthCoverageTests.cs  AuthMissingCoverageTests.cs  AuthMoreCoverageTests.cs  AuthRateLimiterCoverageTests.cs  BreachCheckTests.cs  ConsentLogoutTests.cs  EmailVerifyTests.cs  InviteFlowTests.cs  IpAllowlistTests.cs  LoginTests.cs  MfaLoginFlowTests.cs  MfaLoginTests.cs  PasswordResetTests.cs  RegistrationTests.cs  SamlTests.cs  SocialLoginCoverageTests.cs  SocialLoginRemainingTests.cs  SocialLoginTests.cs  WebAuthnLoginTests.cs  WebAuthnMockCoverageTests.cs
tests/RediensIAM.IntegrationTests/Tests/ManagedApi/: ManagedApiCoverageTests.cs  ManagedApiMoreCoverageTests.cs  ManagedApiTests.cs
tests/RediensIAM.IntegrationTests/Tests/Middleware/: AppExceptionMiddlewareTests.cs
tests/RediensIAM.IntegrationTests/Tests/Org/: OrgAdminTests.cs  OrgBranchCoverageTests.cs  OrgCoverageTests.cs  OrgExtendedTests.cs  OrgMoreCoverageTests.cs  OrgProjectCoverageTests.cs  OrgProjectTests.cs  OrgSmtpTests.cs  OrgUserListTests.cs
tests/RediensIAM.IntegrationTests/Tests/Project/: KetoServiceCoverageTests.cs  KetoServiceMoreCoverageTests.cs  ProjectBranchCoverageTests.cs  ProjectCoverageTests.cs  ProjectInfoTests.cs  ProjectMoreCoverageTests.cs  ProjectRoleTests.cs  ProjectStatsAuditTests.cs  ProjectUserTests.cs
tests/RediensIAM.IntegrationTests/Tests/Security/: AccessControlTests.cs  ExceptionMiddlewareTests.cs  GatewayMiddlewareTests.cs  RateLimiterTests.cs  SecurityHeadersTests.cs  SocialLoginSecretTests.cs
tests/RediensIAM.IntegrationTests/Tests/ServiceAccounts/: PatServiceCoverageTests.cs  PatTests.cs  ServiceAccountBranchCoverageTests.cs  (+2 more)
(+160 files in other folders)
