<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"  Version="10.*" />
    <PackageReference Include="Testcontainers.PostgreSql"         Version="4.*" />
    <PackageReference Include="Testcontainers.Redis"              Version="4.*" />
    <PackageReference Include="WireMock.Net"                      Version="2.1.0" />
    <PackageReference Include="xunit"                             Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio"         Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk"            Version="18.3.0" />
    <PackageReference Include="FluentAssertions"                  Version="8.9.0" />
    <PackageReference Include="Bogus"                             Version="35.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RediensIAM.csproj" />
  </ItemGroup>

</Project>
